body {
    margin: 0;
    padding: 0;
    background-color: #0a0e17; 
    font-family: Arial, sans-serif;
    color:#D6DDE6;
}

.main-container{
    background: rgb(82,106,82);
background: linear-gradient(0deg, rgba(82,106,82,1) 0%, rgba(0,0,0,1) 100%);
}


nav{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    
}

.nav-bar {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    background-color: #1b2b24; 
    border-radius: 16px; 
    width: 70%;
    line-height:350%;
    padding:10px 20px;
    text-decoration: none;
}

.nav-left{
    display: flex;
    gap: 20px; 
    text-decoration: none;
}

.nav-left a {
    color:#D6DDE6;
    font-size: 18px;
    transition: color 0.3s ease;
    text-decoration: none;
}
.nav-right a {
    color:#D6DDE6;
    font-size: 18px;
    transition: color 0.3s ease;
    text-decoration: none;
}

.nav-content a:hover {
    color: #f39c12; 
}

.logo {
    font-size: 40px;
    font-weight: bold;
    color: #D6DDE6;
    text-align: center;
}

#main-content{
    text-align:center;
    margin-bottom: 0;
    font-size: 120px;
}

#main-image{
    height: 100%;
    width: 100%;
}

#main-content {
    font-size: 120px;
    opacity: 0;
    transform: translateY(-100px); 
    animation: drop 4s forwards; 

}

#container2-content{
    padding:100px 280px ;
    text-align: center;
}

#container2-content p{
    font-family:sans-serif;
    font-size: 48px;
    color:#D6DDE6;
    line-height: 52px;
    text-align: center;
}
#container2-content p:hover{
    color:antiquewhite;
}
.parent{
    padding: 48px;
    display:flex;
    justify-content: center;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.parent .child{
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
} 

.font{
    font-size: 20px;
}

.min-font{
    margin-bottom: 50px;
    color:#D6DDE69E;
    font-size:17px;
}

#text{
    text-align:center;
    font-size: 50px;
}

.footer{
    /* padding-top: 500px; */
    padding:50px 100px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    border-top:1px solid #2a2e35;
}

.footer-content{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
.footer p{
    font-size: 40px;
    color:#a9a9a9;
    margin:0;
}

.footer button {
    background-color: transparent;
    border: 1px solid #a9a9a9;
    border-radius: 5px;
    color: #a9a9a9;
    padding: 8px 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 20px;
}

button:hover{
    background-color: #a9a9a9;
    color:#1b2b24;
}

.Testimonials{
    padding:50px 90px 50px 50px;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
}
.Testimonialcard{
    height: 150px; 
    width:100%;
    background-color:#FFFFFF0A;
    border-radius:16px;
    border:1.5px solid #FFFFFF33;
    padding:20px;
    padding-bottom: 30px;
    justify-content: space-between;
}

.testcard{
    display: flex;
    gap:10px;
}
.testcard-in{
    text-align: left;
}
.testcard1{
    display:flex;
    padding-bottom: 30px;
}

.testcard1 img{
    width: 100%;
    height: 100%;
}

.font-para{
    font-size: 20px;
    line-height: 24px;
    text-align: left;
    color:#D6DDE6;
}

@keyframes drop {
    0% {
        opacity: 0;
        transform: translateY(-100px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@media screen and (max-width: 1024px){
    .parent{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .Testimonials{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 100px;
    }
}

@media screen and (max-width: 600px){
    .nav-bar{
        justify-content: center;
    }
    .nav-left{
        display: none !important;
    }
    .nav-right{
        display: none !important;
    }
    #main-content{
        font-size: 60px;
    }
    #container2-content{
        padding: 20px;
    }
    #container2-content p{
        font-size: 24px;
        line-height: 30px;
    }
    .parent{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 20px;
    }
    .child{
        align-items: start;
    }
    .child .img{
        height: 100%;
        width: 100%;
    }
    .Testimonials{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .footer-content{
        flex-direction: column;
        gap: 20px;
    }
    .footer-content p{
        font-size: 20px;
    }
}